# KTLintlleitschuh

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nihad/ktlintlleitschuh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihad/ktlintlleitschuh/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nihad/ktlintlleitschuh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
